ModelNo,Model,Milage(km),Year,Owner,Price(Mil),AskingPrice(Mil),Sold
TO345,Toyota,5000,2015,1st,3,2.5,yes
TO908,Toyota,7822,2010,2nd,2.5,2,no
TO075,Toyota,12624,2008,3rd,1.8,1.5,yes
NI123,Nissan,4220,2017,1st,3.5,3,no
NI012,Nissan,6700,2016,1st,3.1,2.7,yes
HO564,Honda,8960,2009,2nd,2,1.7,no
HO987,Honda,2500,2018,1st,4,3.5,no
HO284,Honda,3450,2018,2nd,3.6,3.2,yes
FO598,Ford,1025,2020,1st,4.5,4,no
FO345,Ford,10624,2009,3rd,1.9,1.6,yes
TE054,Tesla,1876,2021,1st,5.5,5.0,no
TE011,Tesla,2468,2020,1st,4.8,4.3,no
TE167,Tesla,4912,2018,2nd,3.2,2.7,yes
SU432,Suzuki,7698,2015,2nd,3.4,3.0,no
SU123,Suzuki,4987,2017,1st,3.0,2.6,yes
SU412,Suzuki,2845,2019,1st,4.1,3.8,no
NI212,Nissan,12687,2010,3rd,2.0,1.7,yes
NI543,Nissan,3476,2019,1st,3.5,3.0,no
TO123,Toyota,3212,2018,2nd,3.2,2.8,no